# AngularSoccer

./: Crear Tablas Soccer.sql
AngularSoccer/: AngularSoccer.sln
AngularSoccer/AngularSoccer.API/: AngularSoccer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AngularSoccer/AngularSoccer.API/Controllers/: WeatherForecastController.cs
AngularSoccer/AngularSoccer.API/Properties/: launchSettings.json
AngularSoccer/AngularSoccer.BLL/: AngularSoccer.BLL.csproj
AngularSoccer/AngularSoccer.BLL/Servicios/Contratos/: IRolService.cs
AngularSoccer/AngularSoccer.DAL/: AngularSoccer.DAL.csproj
AngularSoccer/AngularSoccer.DAL/DBContext/: SoccerDbContext.cs
AngularSoccer/AngularSoccer.DAL/Repositorios/: GenericRepository.cs
AngularSoccer/AngularSoccer.DAL/Repositorios/Contratos/: IGenericRepository.cs
AngularSoccer/AngularSoccer.DTO/: RolDTO.cs
AngularSoccer/AngularSoccer.IOC/: AngularSoccer.IOC.csproj  Dependencia.cs
AngularSoccer/AngularSoccer.Models/: Configuracion.cs  Equipo.cs  Grupo.cs  GrupoDetalle.cs  Menu.cs  Partido.cs  Prediccion.cs  Rol.cs  RolMenu.cs  Torneo.cs  Usuario.cs
AngularSoccer/AngularSoccer.Utility/: AngularSoccer.Utility.csproj  AutoMapperProfile.cs
