<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularSoccer.BLL\AngularSoccer.BLL.csproj" />
    <ProjectReference Include="..\AngularSoccer.DTO\AngularSoccer.DTO.csproj" />
    <ProjectReference Include="..\AngularSoccer.IOC\AngularSoccer.IOC.csproj" />
  </ItemGroup>

</Project>
